<resource=https://basicenglishspeaking.com/daily-english-conversation-topics/>
<topic=success>
<start=dialog>
A:What success/1k did you achieve? --what
B:I don’t know if it matters to someone or not, but passing the entrance exam to university/v6 was a huge success for me.
A:When did you get/1k that success? --when
B:I got it 6 years ago/3v. It’s been 2 years since I left university/6vs.
A:Was there anyone who supported/1k you? --yn
B:My family/2v supported me a lot. My mom/2v prepared good meals for me while my dad/2v helped me with hard math problems.
A:Was it hard to get that success? --yn
B:It was hard for me since I wasn’t good at academic subjects at all.
A:What were some difficulties/2k in achieving success? --what
B:The period before the exam was quite stressful. I was so obsessed with it that I had a serious headache/3v.
A:How did you get it? --how_to
B:I stuck to books day and night. I just stopped reading and writing when I felt I knew thoroughly about the matters.
A:How did you feel/1k when you were successful? --how_to
B:I was over the moon/3v then. I was looking forward to campus life.
A:How did your life/1k change after that success? --how_to
B:I had a chance to learn my favorite major at my desired university/11v and then got a high-paying job in an active working environment/8v.
A:What is your key to success/3k? --what
B:I don’t particularly have any key to success/3k. Just work hard/2v and try your best/3v, everything good will come to you.
<end=dialog>
<topic=communication>
<start=dialog>
A:What’re your favorite means of communication/3k? --what
B:I prefer talking directly/2v to people.
A:How to you keep in touch/3k with your friends? --how_to
B:I’m so busy that I don’t often hang out with friends, so I usually get in touch with them using social networks/2v or phone/1v.
A:Do you get in touch with your family by phone? --yn
B:Yes, I do. I live away from my family, so phone would be an ideal means of communication.
A:Do you usually write letters or emails? --yn
B:I used to write letters when the Internet hasn’t been used widely. Now I prefer emails due to its convenience.
A:What are some advantages/2k of using a mobile phone? --what
B:That’s the easiest/2v means of communication, I think. Mobile phones are portable/1v. Just dial the numbers and you can immediately get connected with anyone you want/14vs.
A:Do you like handwriting letters? --yn
B:Yes, I do. I like to keep handwriting letters as keepsakes.
A:Do you use social networks? --yn
B:Yes, the youth now can hardly live without social networks.
A:Do you need communication skills using social networks? --yn
B:Sure. Even in social networks.
A:How have social networks changed communication? --how_to
B:People prefer talking online rather than directly. Because of the illusion of social networks, people tend to forget necessary skills to communicate with others in real life.
A:Do you have good communication skills in your opinion? --yn
B:Maybe yes. People are quite happy talking to me.
<end=dialog>
<topic=family>
A:How many people/3k are there in your family? --how_many
B:There are 5 people/2v in my family: my father, mother, brother, sister, and me./7vs
A:Does your family live in a house/2k or an apartment/2k ? --yn
B:We live in a house/2v in the countryside.
A:What does your father do/1k? --what
B:My father is a doctor/2v. He works at the local hospital.
A:How old/2k is your mother? --how_adj
B:She is 40 years old/3v, 1 year younger than my father/6vs.
A:Do you have any siblings? --yn What’s his/her name/1k? --what
B:Yes, I do. I have 1 elder brother, David/1v, and 1 younger sister, Mary/1v.
A:Are you the oldest amongst your brothers and sisters? --yn
B:No, I’m not. I’m the second child in my family.
A:What do your mother/father like/1k? --what
B:My father likes playing football/2v and my mother likes cooking/1v.
A:Do your parents let you stay out late? --yn
B:Of course not. They always ask me to get home before 10 pm each night.
A:Do you stay with your parents? --yn
B:Right now, no, but I used to.
A:Does your family usually have dinner together? --yn
B:Yes, we do. My mom always prepares delicious meals for us.
<end=dialog>
<topic=restaurant>
<start=dialog>
A:How often/2k do you eat out? --how_often Who/1k do you go with? --who
B:I often eat out on weekends/2v, when I hang out with my friends/2v.
A:What restaurant do you usually visit? --what
B:Well, there are not many restaurants in my neighborhood, so my best choice is the deli in convenient stores like the Circle K, Mini-Stop, B-smart.
A:What type of food do you enjoy to eat? --what Western/1k or Asian/1k? --selection
B:I’m interested in Asian food/2v, Western/1v food is not my thing.
A:How much/2k do you usually pay when you eat out? --how_much
B:It’s not very expensive/4vs, just around $5 for each meal/4v.
A:Do you enjoy spicy food? --yn
B:Yes, I do, especially on cold days.
A:Are the servers there friendly to you? --yn
B:Yes, they are. Most of them are really helpful.
A:Have you ever tried Italian food? --yn
B:Yes, at least once, when I was in my friend’s wedding party.
A:Are you concerned about calories when eating out? --yn
B:Yes, I am. I’m on diet now, so this really matters to me.
A:Are fast food restaurants like KFC or McDonald’s famous in your country? --yn
B:Yes, they are. The youth in my country are big fans of fast food.
A:Do you often drink alcohol when eating out? --yn
B:No, not often. Just when I have parties with my friends.
<end=dialog>
<topic=books>
<start=dialog>
A:How often/2k do you read books? --how_often
B:I read books almost every night/2v before I go to bed/5vs.
A:What’s your favorite type of book/4k? --what
B:I love reading about different cultures/2v.
A:What can you learn from books? --what
B:Books can broaden my horizon about thousands of things around the world, and books are also my best friends.
A:Where do you read/1k books? --where
B:I read books at home/2v, sometimes in the library/2v.
A:What’s the most interesting book/2k you have ever read? --what
B:I think that would be Nepal/1v, a book written about the country of Nepal/8vs, published in 1999/1vs.
A:How long/2k does it take you to finish a book? --how_long
B:Well, it depends on the length of the book, but it usually takes me a week/2v to finish a 300-page book.
A:Do you usually bring books with you when you travel? --yn
B:Yes, I do. When I’m at the airport or bus station, I read books to kill time.
A:Is there any bookstore or library in your area? --yn
B:Unfortunately, there are none near my house. The nearest one is 3 kilometers away.
<end=dialog>
<topic=travel>
<start=dialog>
A:How many places/1k have you traveled to? --how_many
B:I’ve visited all the provinces throughout my country/6v.
A:Who do you usually go/1k with? --who
B:I often go with my family/2v, sometimes with my best friends/3v.
A:What’s your favorite tourist attraction/3k? --what
B:That would be Venice city in Italy/4v. I love riding the gondola along the canals while watching Italian people live their daily lives/14vs.
A:Have you ever been abroad? --yn
B:Yes, I have. I came to Italy last year for a business trip.
A:What language/1k do you use when traveling? --what
B:English/1v, but sometimes I have to use body language/2v since not all people are good at English/8vs.
A:What do you usually do/1k during your trip? --what
B:I often go sightseeing/2v, take pictures/2v, mingle with the local people/5v and sample the local cuisine/4v.
A:What do you do/1k to prepare for your trip? --what
B:Before the trip, I search for information about the location/4v, weather/1v, famous tourist attractions/3v, transportation/1v, local cuisine/2v and prices on the internet/4v.
A:What do you usually bring/1k when you travel? --what
B:I usually pack my suitcase with some necessary items such as clothes/1v, medicine/1v, food/1v, a map/2v and a camera/2v.
A:Do you prefer traveling by car/1k, train/1k or plane/1k? --selection
B:I prefer planes/1v although it can be a little expensive/3vs. Planes/1v are much faster than any other mode of transport/5vs.
A:Do you prefer traveling alone/2k or joining a guided tour/4k? --selection
B:I love backpacking with my friends/2v who share the same interests/4vs as me.
<end=dialog>
<topic=website>
<start=dialog>
A:What type of websites/3k do you often search for? --what
B:It varies depending on my goal. I prefer entertainment/1v and education websites/2v such as facebook.com/1vs, wikipedia.org/1vs and VOA Special English/3vs.
A:How long have you been using them? --how_long
B:I have been using these websites since I was a freshman at university.
A:What do you visit/1k those websites for? --what
B:I use them to study online/2v or relax after working/3v.
A:What’s your favorite website/2k? --what
B:I think it’s probably youtube.com/1v.
A:Can you read websites in English? --yn
B:Yes, I can. Most useful websites are written in English.
A:What’s the most popular website/4k in your country? --what
B:I’m not quite sure, but I guess it would be facebook.com/1v.
A:Do you think the youth should use websites as a reliable source of knowledge? --yn
B:Not always, they should choose their sources carefully.
<end=dialog>
<topic=accident>
<start=dialog>
A:Have you ever been in any traffic accident? --yn
B:Yes, three years ago.
A:What happened? --what
B:I was hit by a car while crossing the road.
A:How did you feel/1k then? --how_to
B:I felt really terrible/1v because of my injuries/2vs.
A:Who was involved/1k in the accident? --who
B:The car driver/2v, his family (inside the car)/5vs, and me/1v.
A:Did the insurance company pay for repair service? --yn
B:I was walking so I did not require any car repair services.
A:Did you need a lawyer? --yn
B:I hurt my lower back just a little, so I didn’t call a lawyer.
A:Did you report the issue to the police? --yn
B:No, we didn’t want to get the police involved.
A:Were you sent to the hospital after the accident? --yn
B:No, the injury wasn’t really serious.
A:Do you have a driving license? --yn
B:Yes, I do. I always keep it in my purse.
A:Why should people obey traffic regulations? --why
B:To protect themselves and others. The best ways are to wear a helmet, wait for traffic lights and stay in the appropriate vehicle/pedestrian lanes.
<end=dialog>
<topic=childhood-memory>
<start=dialog>
A:Did you have a happy childhood? --yn
B:Yes, I did. I enjoyed playing hide and seek with my peers.
A:Did you experience your childhood in a city or countryside? --yn
B:I spent my childhood in a rural area where I could see vast rice fields.
A:Did you usually skip class when you were a child? --yn
B:Yes, I did, and many of my friends did, too.
A:Who were/1k you with when you were a child? --who
B:I was with my beloved family/2v.
A:What did you want/1k to be when you were a child? --what
B:I dreamed of being a fashion designer/2v.
A:Who did you love/1k the most when you were a child? --who
B:I loved my mom/2v the most since she was always there and took care of me/9vs.
A:Who was your childhood hero/1k? --who
B:Robin Hood/1v, he took money from the rich and gave it to the poor/12vs.
A:What reminds/1k you of your childhood? --what
B:Green rice fields/3v which I happen to see everywhere remind me of my beautiful childhood.
A:Did you change a lot when you grew up? --yn
B:Yes, of course. I’m more mature now both physically and mentally.
A:Why is childhood important? --why
B:Because it shapes people into who they will become.
<end=dialog>
<topic=favorite-rooms>
<start=dialog>
A:How many rooms/1k are there in your house? --how_many
B:There are 6 rooms/2v: a living room/3vs, 2 bedrooms/2vs, a bathroom/2vs and a kitchen/2vs.
A:Which floor/1k is your bedroom on? --which
B:My bedroom is on the first floor/2v of a three-storey house/3vs.
A:Is it big/1k or small/1k? --selection
B:It’s not very spacious/2v, just enough to put necessary furniture in/6vs.
A:What color/1k is your bedroom painted? --what
B:It’s painted pink/1v, my favorite color/3vs.
A:Do you love your room? --yn Why? --why
B:I love it very much because it is my private space whenever I go home.
A:What furniture/1k does your bedroom contain? --what
B:It contains a bed/2v, a desk/2v, and a clothing closet/3v.
A:What do you do in it? --what
B:Well, I spend most of my free time there reading books and sleeping.
A:How much time/1k do you spend in your room? --how_much
B:About 10 hours/2v a day, especially in the evening/3vs.
A:Do you share your room with anyone else? --yn
B:No, everyone in my family has their own room, so I stay there alone.
<end=dialog>
<topic=presents>
<start=dialog>
A:What kind of presents/3k are popular in your country? --what
B:It depends on the receivers. For children/1vs, toys/1v are the best choice. For youth/1vs, souvenirs/1v are recommended.
A:Who gave/1k presents to you? --who On what occasions? --what
B:I have received many presents, most of which were from my friends/2v. They gave me gifts/1vs on my birthday.
A:What was your last present/2k? --what
B:It was a hand-made doll/3v, given by my best friend when I moved to another city.
A:What was the one/1k you like best? --what
B:I loved my book Nepal/2v a lot. It was given to me on my 23rd birthday by my brother.
A:Did you ever get a present you didn’t like? --yn
B:Yes, I have, but I still treasure and take care of them.
A:How do you thank people who give you presents? --how_to
B:I gave them presents that they would like.
A:What are the times of the year/5k that people give presents in your country? --what
B:Some special occasions/2vs are birthdays/1v, weddings/1v, graduation/1v, New Year’s day/1v, Valentine’s day/1v, housewarming ceremonies/1v, etc.
A:Who was the last person/1k you gave a present to? --who
B:My mom/1v, I bought her a coat on a business trip to Bangkok.
A:Is giving presents important in daily life? --yn
B:Yes, it is. It’s one of the best ways to show your love and gratitude to someone.
<end=dialog>
<topic=historical-place>
<start=dialog>
A:Which tourist attractions do you prefer when traveling? --which Historical places/2k or natural landmarks/2k? --selection
B:Well, historical places/2v are always my first choice when traveling.
A:What do you usually do when visiting historical places? --what
B:I usually listen to the tour-guide introducing the sights and take notes about important historical events.
A:Can you name some historical places you have visited? --yn
B:Whenever I travel to a foreign country, I always visit its famous historical places. Some of them are the Pyramids in Egypt, Angkor Wat in Cambodia, Stonehenge in England and the Taj Mahal in India.
A:What’s your most favorite historical place/4k? --what Why? --why
B:I love the Pyramids/1v the most. Taking a tour around the Pyramids/1v, I can not only enjoy the gorgeous architecture/2vs but also learn cultural and historical values of the ancient Egyptian culture/4vs.
A:What is the most famous historical place/2k in your country? --what
B:It’s definitely the Statue of Liberty/3v in New York city/3vs.
A:What’s special about it? --what
B:The statue was gifted by the people of France. It is a symbol of freedom for the US as well as a welcoming sight to people coming to the US from another country.
A:Where is it located/1k? --where
B:It’s located on Liberty island/2v in New York Harbor, NYC/4vs.
A:Should the youth visit historical places instead of other places? --yn
B:Sure. Nowadays the youth should visit these kind of places more often in order to preserve historical and cultural values of their country.
<end=dialog>
<topic=newspaper-magazine>
<start=dialog>
A:What are the benefits/1k of reading a newspaper/magazine? --what
B:Newspapers/magazines can broaden your mind about thousands of things/3v without the need to travel.
A:How often/2k do you read it? --how_often
B:I read it every day/2v.
A:What’s the best time/3k to read the newspaper? --what
B:I think the best time/3k is in the morning/2v when you start a new day/3vs.
A:What types of magazines/3k do you usually read? --what
B:I usually read politics/1v and fashion magazines/2v. I also enjoy reading about culture/1vs and tourism/1vs.
A:What’s your favorite magazine/1k? --what
B:My favorite is The New York Times/4v, which writes about all sorts of things: business/1vs, sports/1vs, movies/1vs, travel/1vs, books/1vs, jobs/1vs, education/1vs, and real estate/2vs.
A:Do you read the paper or online news? --yn
B:I prefer online news to save money.
A:How much/2k does it cost you to buy paper newspaper per month? --how_much
B:I only buy a monthly newspaper, so it doesn’t cost much money/2vs. Around $5/month/1vs.
A:What is the most popular magazine/1k in your country? --what
B:I think it would be Forbes magazine/2v, a leading source for reliable business news/3vs and financial information/2vs.
A:With the popularity of Internet, do you think newspapers and magazines will disappear? --selection
B:Yes, unfortunately it’s just a matter of time.
<end=dialog>
<topic=a-memorable-event>
<start=dialog>
A:How many/2k events have you joined this year? --how_many What/1k were they about? --what
B:I have joined more than 10/3v events so far, most of which were about education/1v.
A:What was your most memorable event/3k? --what
B:The most memorable for me was an international study conference/4v, in which I was introduced to some famous universities in Europe to study overseas/7vs.
A:Was it organized indoors or outdoors? --yn
B:It was an indoor event.
A:Who sponsored/1k the event? --who
B:The event organizer was the Education Department of American Center/6v, but the universities introduced in the conference were the ones who paid/4v.
A:Who went/1k to the event with you? --who
B:I went there with my friends/2v, who shared the same interest in studying abroad as me.
A:What were some performances in the event? --what
B:There were not many performances. Each university representative just had a speech to introduce their school to students and then they hosted Q&A session.
A:Was the event shown on TV? --yn
B:The event was not aired, but there were television advertisements for it.
A:How would someone market/1k an event? --how_to
B:Taking advantage of social media/5v is a smart way to promote an event.
<end=dialog>
<topic=a-favorite-subject>
<start=dialog>
A:What subjects/1k did you learn in school? --what
B:I learned Math/1v, Science/1v, Physics/1v, Biology/1v, Geography/1v, History/1v, Literature/1v, English/1v, Art/1v, and Music/1v.
A:What subject/1k did you like the most when you were at school? --what Were you good at/2k it? --what
B:I liked Biology/1v the most although I was excellent at Literature/1v.
A:Did your friends like that subject too? --yn
B:Yes, they did. They enjoyed every single Biology lesson.
A:Was the textbook written in English/1k or any other language/2k? --selection
B:It was written in English/1v.
A:Who taught that subject? --who
B:My teacher was Ms. Karen, from the USA.
A:How was that subject helpful to you? --how_adj
B:It helped me a lot in becoming a Biology teacher.
A:How often/2k did you learn that subject? --how_often
B:I often had Biology lessons 5 times a week/4v.
A:How long/2k did you spend on that subject at home? --how_long
B:I spent roughly 2 hours per day/4v studying Biology at home.
A:Have you ever attended any extra classes for that subject? --yn
B:Yes, I have. I usually attended evening classes.
A:Is it important to study hard on both social sciences and natural sciences? --yn
B:No, it isn’t. Students should study the ones they like and those that are helpful to their career path.
<end=dialog>
<topic=a-museum>
<start=dialog>
A:What type of museum/3k is popular in your country? --what
B:There are many types of museums/4vs, but the most popular are historical museums/2v.
A:What is the most famous museum/4k in your country? --what
B:That would be The British Museum/3v, located in London/1vs.
A:What’s special/1k about it? --what
B:I’m impressed by its large amount of historical/4v, art/1v, and cultural work/2v.
A:How many times/3k have you visited that museum? --how_many
B:I have visited the museum twice/1v.
A:What do you usually do/1k when visiting a museum? --what
B:I usually listen to the tour guide/5v and take notes about important information/5v.
A:Are you allowed to take pictures there? --yn
B:No, the guards did not allow us to bring the camera in.
A:How did you feel/1k after visiting there? --how_to
B:The overall experience was fantastic/1v, and I learned so many things in just a few hours.
A:What do you think is the importance of museums/4k in history? --what
B:Museums are an integral/2v part of any country’s history, and they keep history alive.
<end=dialog>
<topic=a-movie>
<start=dialog>
A:Do you usually watch movies at home or at a movie theater? --selection
B:I usually watch movies on my laptop, sometimes I go to the movie theater.
A:Is watching movies at the theater more interesting than watching movies at home? --yn
B:Yes, definitely, because you can watch vivid images on a large screen with lively sound effects.
A:How often/2k do you go to the movie theater? --how_often
B:I often go to the movie theater every weekend/2v.
A:What’s your favorite type of movie/4k? --what What movie/1k of that type do you like? --what
B:My favorite type is comedy/2v because whenever I watch one, I feel like there are no more worries in the world. I love the Mr.Bean/1v movie series.
A:Was that movie adapted from a book? --yn
B:No, the story is derived from funny situations in real life.
A:Who are the actors/actresses/1k in the movie? --who
B:Mr. Bean is the main character, he is played by Rowan Atkinson/2v who is from England.
A:Was it recommended by your friend, teacher or family? --selection
B:It was recommended by my classmate.
A:Was the movie in your mother language/2k or in English/1k? --selection
B:It was in English/1v, but I can also watch it with subtitles.
A:Should children watch violent movies? --yn
B:I don’t believe so. Young children are very impressionable and it could lead them to wanting to imitate the behavior.
A:What’s the most important factor/4k of a great movie? --what
B:I believe that plot and actors/3v are among the factors which decide the success of a movie.
<end=dialog>
<topic=a-foreign-country>
<start-dialog>
A:Have you ever travelled abroad? --yn If yes, what country/1k was it? --what
B:Yes, I have. I traveled to the USA/1v last year with my family.
A:Where is that country located/1k? --where
B:The USA is located in North America/2v.
A:What is it famous/1k for? --what
B:The USA is known for its cultural achievements and landmarks/4v.
A:What are the special food and drinks/5k of that country? --what
B:There are many. They are known for fast food/2k, dairy/1k, and many beverages/2k.
A:What do you like/1k about that country? --what
B:I like the fast pace of life/5v and the various sub-cultures/3v.
A:How many citizens/3k are there in that country? --how_many
B:The current population of the United States of America was over 324 million/2v in 2016, which accounts for 4.3%/1vs of the total world population.
A:What language/1k do people there speak? --what
B:The national language is English/1v, but many people also speak Spanish/1v, French/1v, German/1v, and Chinese/1v.
A:Do you want to go back there again? --yn
B:Sure.
A:Why do people like to travel abroad? --why
B:They just want to discover new places, learn new cultures and maybe speak new languages.
<end=dialog>
<topic=parties>
<start=dialog>
A:On what occasions/1k do people in your country celebrate parties? --what
B:There are many occasions when people throw parties such as New Year’s eve/3v, wedding engagments/2v, family reunions/2v, birthdays/1k, etc, but sometimes people hold parties just when they meet up and want to have something fun to do/10v.
A:Are you a party animal? --yn
B:Yes, I am. I’m crazy about going to parties. I love meeting friends, drinking, and talking.
A:When do parties often start and finish/3k? --when
B:It depends on what kind of party it is. I believe the perfect time to have a party is in the evening/1vs, from 8-11 pm/2v.
A:Where are the parties thrown/1k? --where
B:They are held inside or outside/3v. Some formal events like weddings/housewarmings are organized inside while others like family reunions and birthdays may be held outside/1v.
A:What do you usually wear/1k when you come to a party? --what
B:I often wear casual clothes/2vs like a T-shirt/2vs and jeans/1v if I go to informal parties, and a dress/2v for formal ones.
A:What do people do/1k in the parties you attended? --what
B:At the party, people talk/1v, eat/1v and drink/1v together. Some go there to find business opportunities/2v and new partners/2v.
A:Do you enjoy drinking alcohol at the parties? --yn
B:Yes, a little beer can cheer me up.
A:Do people have to bring anything to the party? --yn
B:It’s not required, but sometimes visitors bring some gifts to show their love for the host.
A:Why do people, especially the youth, love going to parties? --why
B:It’s just a good way for them to chill out after a long day.
<end=dialog>
<topic=a-teacher>
<start=dialog>
A:Who is your favorite teacher/2k? --who
B:I like Mr. Tom/2v the most, he is my English teacher.
A:Is he a foreign teacher? --yn
B:Yes, he’s from the US.
A:What do you like about his lessons? --what
B:I have fallen in love with his American accent and he always shows us something new about the world outside of textbooks.
A:What’s he like/1k? --what
B:He’s not only knowledgeable but also very friendly/2v. He always treats us like friends/2vs, not students/2vs.
A:What does he usually wear/1k when coming to class? --what
B:He usually wears a gray suit/3v when he comes to class.
A:Do you love his subject? --yn
B:Yes, I enjoy English a lot.
A:Do students in your class like him? --yn
B:Yes, all of us admire him.
A:Do you want to be a teacher like him? --yn
B:No, although I like him, my dream is not to become a teacher. I would like to be a chef.
A:Have you ever been punished by him? --yn
B:No, he rarely punishes anyone.
A:Do you want to see him again? --yn
B:Of course, he’s a great mentor.
<end=dialog>
<topic=a-friend>
<start=dialog>
A:Who’s your best friend? --who
B:It’s Jenny. She’s my best friend.
A:What does she look like? --what
B:She has shoulder-length brown hair. I just love her lovely smile.
A:How and when did you meet? --when
B:I first met her when we were in high school.
A:How often/1k do you see this friend? --how_often
B:I see her every day/2v. We’re in the same class.
A:What’s she like/1k? --what
B:She’s not only thoughtful/1v but also very understanding/2v. She’s always by my side to cheer me up whenever I’m in trouble.
A:Do you and her share anything in common? --yn
B:Yes, a lot. We both love shopping and playing sports.
A:What do you and her do/1k together? --what
B:We usually do homework/1v and read books/2v together.
A:Have you and her ever quarreled? --yn
B:Yes, but we seldom quarrel. When we do argue, afterwards we seem to understand more about each other.
A:Does she know how to cook? --yn
B:Yes, but she’s not a great cook.
A:Do your parents like her? --yn
B:Yes, a lot. They always ask Jenny to come over for dinner.
A:Why is a friend important in life? --why
B:A good friend can make your life better in many ways. I don’t think anyone can stand loneliness.
<end=dialog>
<topic=a-hotel>
<start=dialog>
A:What is your favorite hotel/2k? --what Where is it located/1k? --where
B:It’s the Sheraton/2v, a five-star hotel located in Saigon, Vietnam./2v
A:How do you know/1k that hotel? --how_to
B:Before coming to Vietnam for traveling, I searched on the Internet/4v. It’s one of the best hotels in Vietnam.
A:Why do you choose to stay in that particular hotel? --why
B:I like the architecture there, and online all the reviews about the hotel are positive.
A:Is it by the beach? --yn
B:No, Saigon is not a beach-side city.
A:Does it attract many tourists? --yn
B:Yes, I guess. When I stayed there, it was completely booked.
A:What type of room/3k did you stay in and what facilities did you get from the hotel? --what
B:I stayed in a double-bed room/3v. The room is equipped with air-conditioner, a flat-screen TV, wardrobe, etc.
A:What do you like/1k about that hotel? --what
B:A gymnasium/2v, swimming pool/2v, and BBQ area/2v are available. I also love the green space surrounding/4v the hotel.
A:Are all the staff friendly and helpful? --yn
B:Yes, definitely. They all are professional.
A:How much/1k does it cost a night? --how_much
B:It costs me around $250/night/1v.
A:Do you recommend that hotel to friends? --yn
B:Yes, if they come to Vietnam. I love everything there.
<end=dialog>
<topic=a-letter>
<start=dialog>
A:Who wrote/1k the letter to you? --who
B:My dad/2v wrote the letter to me when he was on a business trip.
A:Did you keep the letter? --yn
B:Yes, I put it in a folder. Whenever I’m down, reading his letter would be a good way to cheer me up.
A:What was the letter about/1k? --what
B:He told me about his new workplace/3v and how things were there/4v.
A:How did you feel/1k about the letter? --how_to
B:I was glad/1v to know that he was fine in another city.
A:Do you have a letter collection? --yn
B:Yes. I collect all the letters from family and friends. It’s one of my hobbies.
A:Do you like writing letters/1k or emails/1k? --selection
B:I prefer writing paper letters/1v.
A:Do people in your country usually write letters? --yn
B:Years ago they did. Now people prefer emails.
A:What’s the difference between emails and hand-written letters? --what
B:Emails are much more convenient than letters because they’re free to send and they get there instantly. However, letters are much more special.
A:Why should we write letters to friends or relatives? --why
B:It’s a good way to show love to people you care about.
<end=dialog>
<topic=hobbies>
<start=dialog>
A:What is your hobby/1k? --what
B:I like playing sports/2v, especially swimming/2v.
A:Is your hobby common in your country? --yn
B:Yes, kids, adults, and senior citizens all like swimming in my country.
A:Is your hobby the same as when you were a child? --yn
B:Yes, I was fond of swimming when I was a little girl.
A:When did you start/1k practicing that hobby? --when
B:I started swimming when I was 5 years old/3v.
A:Is there anybody in your family who you share your hobby with? --yn
B:My dad, he taught me how to swim.
A:How much time/3k do you spend on your hobby? --how_much
B:I usually go to the swimming pool twice a week/3v.
A:What benefits/1k do you get from it? --what
B:Swimming is a really good workout/4v. It helps me keep fit/2v and chill out/2v after a long day working.
A:Have you ever heard of someone having a very unusual hobby? --yn What was it? --what
B:Yes, my cousin loves tattooing vehicles. He puts stickers everywhere on his car.
A:What do you think about someone having weird hobbies? --what
B:I don’t think any hobby is weird. It’s just what you like to do, so I don’t judge others.
A:What hobbies/1k are usually expensive in your country? --what
B:Playing golf/2v is a really expensive hobby. Only the rich can afford to buy golf supplies.
<end=dialog>
<topic=music>
<start=dialog>
A:What kind of music/3k do you like? --what
B:I’m crazy about Pop music/2v.
A:Is that the kind of music preferred in your country? --yn
B:It varies. Normally the youth enjoy Rock and Pop while middle-aged citizens prefer country music.
A:Who is your favorite singer/2k? --who
B:I’m a big fan of Miley Cyrus, a talented US singer, songwriter, and actress.
A:What piece of music/3k do you like? --what Who sang/1k that song? --who
B:My favorite song is Jolene/1v, sung by Miley Cyrus/2v.
A:How much time/3k a day do you spend listening to music? --how_much
B:I usually listen to music all day/2v with an MP3 player.
A:Do you feel relaxed listening to music? --yn
B:Sure. I feel like there are no more worries in the world.
A:Why is music important to us? --why
B:Music has the power of beautifying our life.
A:Do you usually go to bars or clubs? --yn
B:Not often. I sometimes go there on weekends.
A:What do you think about the teenagers’ music style? --what
B:Teenagers tend to choose loud and fast music like Rock or Rap. Everyone has their own taste of music though.
A:Have you ever thought of forming a music band? --yn
B:No, I don’t have any talent for music.
<end=dialog>
<topic=shopping>
<start=dialog>
A:Do you like shopping? --yn
B:Yes, I’m a shopaholic.
A:What do you usually shop/1k for? --what
B:I usually shop for clothes/1v. I’m a big fashion fan/4vs.
A:Where do you go/1k shopping? --where
B:At some fashion boutiques/3v in my neighborhood.
A:Are there many shops in your neighborhood? --yn
B:Yes. My area is the city center, so I have many choices of where to shop.
A:Do you spend much money on shopping? --yn
B:Yes and I’m usually broke at the end of the month.
A:Do you usually shop online? --yn What items? --what
B:Yes, but not really often. I only buy furniture online.
A:What’s the difference between shopping online and offline? --what
B:Unlike shopping offline, you cannot try on the pieces of clothes or check the material when shopping online.
<end=dialog>
<topic=holiday>
<start=dialog>
A:Where did you go/1k for holiday? --where
B:Last year I went to Singapore/1v, a Southeast Asian country/4vs.
A:Why did you choose that destination? --why
B:I love to travel to Asian countries and Singapore was my best choice because of its beauty and culture.
A:How long/2k did it last? --how_long
B:I stayed there for 2 weeks/2v.
A:Who went/1k with you? --who
B:I traveled to Singapore with my best friends/3v.
A:How did you travel/1k? --how_to
B:We flew there of course/4v. During the time there, we moved mostly by MRT and taxi.
A:What did you pack up/2k? --what
B:I only brought some necessary items/3vs such as money/1v, clothes/1v, medicine/1v, a map/2v and a digital camera/3v.
A:What did you do/1k during the holiday? --what
B:We visited famous tourist attractions/4vs like Marina Bay Sands/3v, Merlion Park/2v, Artsience Museum/2v, Singapore Flyers/2v. We also enjoyed local cuisine there.
A:What’s the difference between holidays today and 20 years ago? --what
B:Well, it has changed a lot. People now can afford holidays outside their countries while 20 years ago, traveling abroad seemed hard.
A:At what time/1k do people in your country usually go on holiday? --when
B:It depends on what job people have. When they have a break from work/4v, they will find somewhere to travel.
<end=dialog>
<topic=animals>
<start=dialog>
A:Are you an animal lover? --yn
B:Yes, I am. I love animals.
A:Are you raising any pets? --yn
B:Yes, I have a pitbull puppy at home.
A:What is it like? --what
B:My puppy is friendly, highly intelligent and well-behaved. He always waves his tail and licks my hand to welcome me home.
A:What does it look like? --what
B:He’s a medium-sized puppy with a strong neck, broad chest and brown hair.
A:What are its habits/1k? --what
B:My Pitbull puppy loves doing exercise/2v every day. When he plays, he plays to win.
A:What do you usually do/1k with it? --what
B:We usually play tennis/2v together. My puppy helps me pick up tennis balls.
A:What does it like to eat/1k? --what
B:He loves beef/1v, chicken/1v and some dairy products/3v.
A:What do you learn/1k from it? --what
B:He teaches me loyalty/1v. An adult pitbull may make me feel safe.
A:Why do people keep pets? --why
B:They consider pets as their loyal companions which make their life better.
A:Are pets well looked after in your country? --yn
B:Yes. People in my country love pets.
<end=dialog>
<topic=a-practical-skill>
<start=dialog>
A:What practical skill/2k have you learned? --what
B:Cooking/1v is a practical skill that I have practiced recently.
A:Who taught/1k you that skill? --who
B:My mom/2v is the best cook. She taught me everything about how to make soup, salad, omelettes, cake, etc.
A:How did you learn it? --how_to
B:She shows me how to buy food, prepare ingredients, and cook meals whenever she’s in the kitchen. I learn how to boil, grill, steam, fry, braise, etc. day by day.
A:Why did you learn it? --why
B:I just want to be a good cook like my mom when I get married. I will prepare the best dishes for my husband and children.
A:How long did it take for you to learn/1k it? --how_long
B:I learned it in 4 years/2v. The skill seems to be strengthened when I live apart from my family for studying.
A:How often do you use/1k this skill? --how_often
B:I cook every day/2v. I also love homemade food.
A:How has this skill helped you? --how_to
B:It makes me more confident whenever I go on a picnic outside. I’m always responsible for the BBQ.
A:Do people in your family know this skill, too? --yn
B:My younger sister knows how to cook, too. She has just started learning.
A:Do all skills need learning? --yn
B:Yes, they do. ‘’Practice makes perfect.’’
A:How is this skill important to you? --how_to
B:It’s an essential life skill. All women need to know this to keep their family warm and happy.
<end=dialog>
<topic=sports>
<start=dialog>
A:What sport/1k do you like? --what
B:I like playing badminton/1v.
A:Is it easy to play that sport? --yn
B:Yes, it’s pretty easy to play.
A:Is that sport popular in your country? --yn
B:Yes, it is.
A:How long have you been practicing/1k that sport? --how_long
B:I have been practicing it for 5 years/2v.
A:Who do you play/1k sports with? --who
B:I play badminton with my friends/2v, sometimes with my brother/2v.
A:How often do you play/1k that sport? --how_often
B:I play badminton every weekend/2v.
A:What benefits/1k can you get from that sport? --what
B:It helps strengthen my muscles/3v because while playing, I have to move continuously. It is good to burn calories as well.
A:Do you like watching football? --yn Online/1k or offline/1k? --selection
B:Yes, I do. I prefer watching football offline/1v and online/1v. Going to the stadium, shouting and cheering are good to release stress.
A:What is your favorite football team/3k? --what
B:I like the Manchester United Football Club/5v, also known as “The Red Devils”/3vs.
A:Why is sport important? --why
B:Sports are sources of recreation. People can learn how to encourage team spirit when they play sports, too.
<end=dialog>
<topic=a=school>
<start=dialog>
A:What school/1k did you go to? --what
B:I went to Millennium high school/3v, founded in 1999.
A:Where is the school located/1k? --where
B:It’s located in New York City/3v, United States/2vs.
A:Do you like the architecture of the school? --yn
B:Yes, I do. The architecture is not really impressive, but I like it that the building’s architects left plenty of space for lounging.
A:What are the teachers like? --what
B:Most of the teachers there are helpful and friendly. I especially like Mr. Mike, my Physics teacher.
A:How long have you spent/1k there? --how_long
B:I have spent 3 years/2v of upper secondary school there.
A:Is that a single-sex school? --yn
B:No, it isn’t. This is a unisex school.
A:Do you like the school uniform? --yn
B:We don’t wear uniforms at school, actually.
A:Why do you enjoy the time there? --why
B:Although I had to deal with quite a heavy workload, I enjoy the relaxing atmosphere when hanging out with friends in the cafeteria there.
A:What important lesson/2k did you learn from school? --what
B:I learned how to work in a group/6v in which there are many friends coming from different cultures. That’s the lesson of cooperation.
A:Will you recommend that school to others? --yn
B:Yes, of course. I’m proud to recommend Millennium High School to anyone who is searching for a good place to learn.
<end=dialog>
<topic=festival>
<start=dialog>
A:How many popular festivals/4k are there in your country? --how_many
B:There are many: New Year’s day/3v, Martin Luther King day/4v, Valentine’s day/2v, St. Patrick day/2v, Easter/1v, etc.
A:What is the most important festival/4k in your country? --what
B:I believe that New Year’s day/3v is the most important one since it’s a chance for family reunion and parties. People gather together to welcome the new year.
A:When does it take/1k place? --when
B:It occurs on January 1st/2v.
A:Where’s the festival celebrated/1k? --where
B:The New Year’s day is celebrated all over the country/4v. Each family has its own way to celebrate the day.
A:What do people do to prepare/1k for the festival? --what
B:Before New Year’ day, people go shopping for food and drinks/3v, repair the house/3v or put up decor/3v.
A:Who can join/1k the festival? --who
B:It’s a day for everybody/1v.
A:What do people do/1k in the festival? --what
B:On New Year’ Eve, people have a party with traditional food and drinks/7v. After that, they may visit friends or relatives/3v, go to the movies or watch sports/5v.
A:What’s special about that festival? --what
B:It marks the end of a year and celebrates a new year. People believe that the things they do on the first day will bring good luck and prosperity to them during the whole year.
A:Is the festival culturally related? --yn
B:Sure, the festival is an integral part of culture.
A:Why is a festival important? --why
B:It adds structure to our social lives and connects us with our families and backgrounds.
<end=dialog>
<topic=food>
<start=dialog>
A:Do you like to cook? --yn
B:Yes, I do. Cooking helps me feel relaxed after long hours working.
A:Is there any kind of food you don’t like? --yn
B:I don’t really like fried chicken, which is very high in fat.
A:Do you eat out or cook at home? --yn
B:I usually cook at home, sometimes when I’m busy, I go out to eat.
A:How often do you cook/1k? --how_often
B:Just when I have free time/2v. My mom is often responsible for preparing meals. She’s the best cook ever.
A:What’s your favorite food/2k? --what
B:I’m addicted to sushi/1v. I can eat sushi/1v every day.
A:Is it Western/1k or Asian cuisine/2k? --selection
B:It’s Asian cuisine/2v. Sushi is derived from Japan/2vs.
A:Is it easy to make your favorite food? --yn
B:Yes, I guess. The recipe is quite simple.
A:What ingredients/1k do you need to make that food? --what
B:I would need rice/1v, eggs/1v, meat/1v, seafood/1v, and vegetables/1v.
A:What do you think about fast food/1k? --what
B:I don’t really like fast food. It’s not healthy/2v at all.
A:Would you say that you have a healthy diet? --yn
B:Yes, I would. I prefer eating vitamins, protein and less fat.
<end=dialog>
<topic=household-appliance>
<start=dialog>
A:What’s the most useful household appliance/5k that you have? --what
B:That’s definitely the washing machine/2v.
A:When did you buy/1k it? --when
B:I bought it 2 years ago/3v. Actually, my mom gave it to me as a birthday present.
A:Is it expensive? --yn
B:I don’t think it cost that much.
A:Is it easy to use? --yn
B:Yes, it’s pretty simple.
A:How does it work? --how_to
B:Just put clothes in, press the desired button and everything will be done within several minutes.
A:How often do you use/1k it? --how_often
B:I wash my clothes twice a week/3v.
A:Will you replace it with a more modern one? --yn
B:No, because it was a present and it’s still working well.
A:How does your life change with that household appliance? --how_to
B:It makes our life more convenient. We can save time as well.
A:Do you think that household appliances will make people lazier and lazier? --yn
B:Yes, to some extent. With the help of electronic equipment, people tend to forget manual tasks and become lazier.
<end=dialog>
<topic=a=music-band>
<start=dialog>
A:What’s your favorite music band/3k? --what
B:I’m a big fan of One Direction/2v. There are 5 singers in the band/5vs.
A:Is it famous around the world? --yn
B:Yes, it is. The band is well known around the world. Almost all teenagers love them.
A:What’s their taste of music/3k? --what
B:They sing Pop music/2v. Their most famous song may be “What Makes You Beautiful’’/4vs.
A:Are they good at dancing? --yn
B:Yes, I think so. I fall in love with their every step.
A:Have you ever seen them in real life? --yn
B:Nope, I just watch them on media. I wish I will see them one day.
A:How often do you come/1k to their show? --how_often
B:I watch videos almost every day/2v. Listening to their songs helps me chill out.
A:Can you sing their songs? --yn
B:Yes, but only one song. I just keep singing it over and over again every day.
A:Do your friends like them? --yn
B:Of course. We usually watch their performances and discuss it together.
A:Do they have anti-fans? --yn
B:Yes, every famous singer has anti-fans.
<end=dialog>
<topic=weather>
<start=dialog>
A:What’s the weather/2k like in your country? --what
B:Well, there are 4 seasons/2v: Spring/1vs, Summer/1vs, Fall/vs, and Winter/1vs, which vary considerably in characteristics.
A:What kind of weather/3k do you like? --what
B:I enjoy hot weather/2v. There are more things to do when it’s sunny. I love swimming and sunbathing.
A:What months/1k have the best weather in your country? --what
B:I believe it depends. For me, the best weather is from June to August/4v when it’s warm across the country.
A:Do you like it when it rains? --yn
B:Not at all. I hate raining.
A:How does the weather affect your feelings? --how_to
B:I usually have a bad mood when it rains. The rain reminds me of sad memories.
A:How has the weather changed recently? --how_adj
B:Due to global warming, the weather has become more and more unpredictable. It’s boiling hot in summer and freezing cold on winter days.
A:Do you usually watch the weather forecast? --yn
B:No, not very often.
A:What’s your favorite season/2k? --what Why? --why
B:Let’s see. I love spring/1v when trees and flowers blossom.
A:What do you like to do/1k when it’s windy? --what
B:When it’s windy, I like flying a kite/3v with my friends. That’s interesting.
<end=dialog>
<topic=neighbor>
<start=dialog>
A:Who is your neighbor/1k? --who
B:My neighbor is a university student/3k. He lives next to my apartment.
A:When did you become/1k neighbors? --when
B:I first met him when I moved to this apartment 2 years ago/3v.
A:Is he friendly? --yn
B:Yes, he is. He always smiles when he sees me.
A:How often do you see/1k him? --how_often
B:Every day/2v at the gate. Sometimes I invite him to my apartment when I throw a party.
A:Do you have any problems with him? --yn
B:Only once when he sang karaoke too loud, which kept me awake all night. We ended up talking to each other the next day, and he never sang karaoke at midnight from then on.
A:Does he usually help you? --yn
B:Yes, he does. He usually helps me run errands.
A:Would you be sad if he moves to another area? --yn
B:Yes, of course. That will upset me if he leaves.
A:What’s the difference between friends and neighbors? --what
B:I’m not quite sure, but I think the difference may lie in the relationship. A friend can be someone you share your feelings with, while a neighbor can just be someone living next door.
A:What do you need to be/1k a good neighbor? --what
B:Being respectful/1v is the most important factor in building a good relationship.
<end=dialog>
<topic=natural-scenery>
<start=dialog>
A:Do you like visiting natural places? --yn
B:Yes, I do. Being close to nature helps me release stress and worry.
A:What’s the most impressive natural scenery/5k you’ve ever seen? --what
B:That’s the horseshoe of the Colorado River/6v in Arizona/1vs. It’s such a great scenic place on Earth.
A:When did you see/1k it? --when
B:I visited the place last Summer holiday/3v.
A:Who went/1k with you? --who
B:I went there with my family/2v. We camped near the place.
A:What’s special about it? --what
B:I’m fond of the great nature there. It’s a horseshoe-shaped meander of Colorado river.
A:How has it changed recently? --how_adj
B:It doesn’t change much actually.
A:What’s the next natural scenery/4k you would like to visit? --what
B:My next destination would be the Maroon Bells/3v in Colorado/1vs. I fell in love with mountain ranges and yellow flowers/5vs there.
A:What can people get from visiting natural places? --what
B:People will get closer to Mother Nature. Children have more motivation to discover the world around them.
A:What are some famous natural attractions/4k in your country? --what
B:There are many such as Death Valley/2v, Niagara Falls/2v, the Redwoods/2v, and the Grand Canyon/3v, to name a few.
<end=dialog>
<topic=outdoor-activities>
<start=dialog>
A:What outdoor activity/2k do you participate in? --what
B:I do many, but my favorite one is jogging/1v.
A:Where do you do/1k it? --where
B:I go jogging in the park/2v near my place/2vs.
A:Who do you do/1k outdoor activities with? --who
B:I usually go jogging with my family/2v.
A:Who shares/1k the same interests as you? --who
B:My family/1vs, especially my dad/1v. We usually jog together.
A:How often do you take/1k part in outdoor activities? --how_often
B:Every morning/2v, except on rainy days/2vs.
A:How do you feel/1k after activities? --how_to
B:I feel really relaxed and refreshed/3v.
A:What benefits/1k can you get from outdoor activities? --what
B:It’s a good workout method. Jogging is also a good way for me to charge batteries for a long day working/7v.
A:Do you usually play sports outdoors? --yn
B:Yes, I do. I play volleyball and swim outdoors.
A:Why are children less interested in outdoor activities nowadays? --why
B:Children nowadays prefer high-tech gadgets like computers, iPads, and phones to outdoor activities.
<end=dialog>
<topic=law>
<start=dialog>
A:What law/1k do you like? --what
B:I like the traffic law/2v of wearing the helmet when traveling by motorbike.
A:Is that an international law? --yn
B:Yes, people around the world follow this law.
A:When was it issued/1k? --when
B:I’m not quite sure, but I guess a long time ago/4v.
A:Who told you that law? --who
B:I learned it at school.
A:Is it easy to follow that law? --yn
B:Yes, it is. It doesn’t cause any inconvenience at all.
A:What do you think about that law? --what
B:The traffic law is so necessary for traffic participants when they’re on the road.
A:What benefit/1k can you get from following that law? --what
B:It may keep me safe from traffic accidents/6v.
A:Why should people obey the law strictly? --why
B:Following law is a good way to protect themselves as well as others.
A:What can be done to encourage people to follow the law? --what
B:Obeying law is people’s responsibility. If they against the law, they’ll put themselves in trouble.
<end=dialog>
<topic=pollution>
<start=dialog>
A:How many kinds of pollution/3k are there? --how_many
B:There are many types of pollution: land/1v, water/1v, noise/1v, air/1v, light/1v, thermal pollution/2v.
A:What type of pollution/3k is popular in your country? --what
B:The most popular one is water pollution/2v, I guess.
A:Have you ever littered? --yn
B:Yes, I have, but when I was taught the lesson of protecting Mother Nature, I quit littering.
A:What can you do to help prevent pollution? --what
B:Reduce and reuse whatever I can to eliminate the amount of waste is what I can do to prevent pollution.
A:What does the government do to encourage people to protect the environment? --what
B:They organize some campaigns to raise the awareness of people. Everything should start from education.
A:Are people in your country aware of the environmental issues? --yn
B:Yes, they are. They care about what happens to the environment around them.
A:Is there any law to force people to protect the environment? --yn
B:Yes. The environment law states punishments to people doing harm to the environment.
<end=dialog>
<topic=traffic-jam>
<start=dialog>
A:Are you comfortable with traffic jam? --yn
B:Not at all. I feel annoyed.
A:Why does it happen? --why
B:Because there are too many vehicles on the streets during rush hours, I bet.
A:How often do you sit/1k in a traffic jam? --how_often
B:Just every day/3v, when I finish office hour and go back home.
A:What time/1k in a day are you usually caught in a traffic jam? --what
B:In rush hour at 7 a.m and 5 p.m/4v
A:How long does it take/1k to escape from the traffic jam? --how_long
B:At least half an hour/5v.
A:What do you do/1k while waiting in a long line? --what
B:I often glance at my watch/4v actually.
A:Have you ever had any trouble caused by traffic jam? --yn
B:Yes, just yesterday I was late for an important meeting with my clients.
A:How has the traffic situation changed recently? --how_adj
B:There are more vehicles, which makes traffic jam more and more serious.
<end=dialog>
<topic=TV-program>
<start=dialog>
A:What is your favorite TV program/3k? --what
B:Well, I watch a lot, but the one I like best is “How’s it made”/3v.
A:Is that an international TV program? --yn
B:Yes, it is. It’s available in Canada, Europe, Australia, New Zealand, Southeast Asia, and so on.
A:What is the TV program about/1k? --what
B:Its name somehow describes the content, which is about the process of making things/5v like lipsticks/1vs, balls/1vs, candy/1vs, toys/1vs, chocolate/1vs and so on.
A:How often do you watch/1k that TV program? --how_often
B:Almost every day/2v after dinner.
A:Who watches/1k that program with you? --who
B:My family/2v watches it together. My younger brother can’t wait to turn on the TV.
A:What channel/1k is it on? --what
B:A very common one, Discovery channel/2v, which focuses on popular science, technology, and history.
A:Why do you like that TV program? --why
B:I love learning new things, especially about how everything is produced. I would love to run a business about hand-made cosmetics.
A:How does that TV program change you? --how_to
B:I know more about the world around me. It also supports me in my career path to make my dream come true.
A:Who is its target audience? --who
B:It particularly aims at families and younger audiences.
A:Would you recommend that TV program to your friends? --yn
B:Yes, of course. They would be crazy about the program, I bet.
<end=dialog>
<topic=architecture-building>
<start=dialog>
A:What is the most impressive building/4k you’ve visited? --what
B:It’s the Petronas Twin Tower/4v in Malaysia/1vs.
A:Where is it located/1k? --where
B:It’s located in the capital of Malaysia/4v, Kuala Lumpur/1vs.
A:How tall/1k is it? --how_adj
B:They were the tallest buildings in the world from 1998 to 2004. It reaches the height of 451.9 meters/2v.
A:Who was the architect/2k? --who
B:César Pelli/2v, an Argentine American architect/3vs.
A:Is it well-known all over the world? --yn
B:Sure. Tourists can’t miss it when visiting Malaysia.
A:Do you have to purchase a ticket in order to visit the tower? --yn
B:Yes, I do. It’s sold online.
A:When did you see/1k it? --when
B:I saw it 2 years ago/3v.
A:Will you come back there again? --yn
B:Of course. I’m looking forward to seeing again someday.
<end=dialog>
<topic=electronic-media>
<start=dialog>
A:What kind of electronic/3k media is popular in your country? --what
B:There are some popular kinds: radio/1v, TV/1v and online news/2v.
A:What’s your favorite kind/2k? --what
B:I like online news/2v because I have to work with computers every day, it’s easier for me to read online.
A:Why do you like it? --why
B:Due to its convenience. I love reading anyway.
A:How often do you access/1k to that kind of electronic media? --how_often
B:Every morning/2v before I start working.
A:What’s interesting about it? --what
B:Instead of watching TV or listening to radio passively, I ‘d rather read and think about the news.
A:Is it convenient to access to that kind of electronic media? --yn
B:Yes, with a computer, smartphone connected to the Internet, you can read electronic news anytime and anywhere.
A:Do your family like that electronic media too? --yn
B:No. My dad likes radio, and my mom likes TV.
A:How has mass media  changed recently? --how_adj
B:They’re more modern and user-friendly.
<end=dialog>
<topic=job-career>
<start=dialog>
A:What is your desired job/2k? --what
B:Well, my dream changes in accordance to age. Up to now, I would like to be a great English teacher/4v.
A:Is that a demanding job? --yn
B:Yes, I think so although people suppose that being a teacher is easy and boring.
A:What challenge do you have when doing that job? --what
B:I have some problems with classroom management. Maybe I have to improve that skill a lot in order to be a good teacher.
A:Is it hard to make your dream come true? --yn
B:Every job needs time and effort, and teacher does as well. Apart from the academic knowledge I was taught in university, I have to learn many other soft skills.
A:Why do you choose that job? --why
B:I really admired my high school English teacher, and I want to be like her.
A:What requirements and characteristics do you need to do that job? --what
B:Let’s see. You need to be patient, thoughtful and sympathetic.
A:Does the job have something to do with your major at university? --yn
B:Sure. I studied English Linguistics and Literature, majored in English teaching. The major does support me a lot in my career path.
A:What does the society think about your job? --what
B:I’m not quite sure, but I’m proud to be a teacher, an honor job.
A:Do you make much money with that job? --yn
B:Not at all. Teacher’s one of the lowest paying jobs in my country.
A:Have you ever thought of leaving your job? --yn
B:I haven’t thought of that before, but I believe in what I’m doing right now.
<end=dialog>
<stopic=competition-contest>
<start=dialog>
A:What is the most impressive competition/4k you’ve entered? --what
B:I took part in an eloquence competition/3v, organized by my university last year.
A:What was it about/1k? --what
B:The competition was to find out the best public speaker/6v in the university/2vs.
A:Were there many participants in the competition? --yn
B:Yes, there were around 500 participants totally.
A:What prize did you get? --what
B:Well, I didn’t get a very high prize, but it didn’t matter, I was still happy with the result.
A:What could you learn from the competition? --what
B:I learned the way to develop ideas for a speech beside some body language tips in public speaking.
A:Did you have to prepare a lot for the competition? --yn
B:Yes, I did. I read various materials about eloquence, as well as rehearsed a lot.
A:How did you know about the competition? --how_to
B:The competition was informed in the school poster.
A:Did you do your best then? --yn
B:Yes, I think so. After the competition, I know I have to try more.
A:Is the competition useful, in your opinion? --yn
B:Sure. It helps students learn soft skills as well as become more confident in life.
<end=dialog>
<topic=a-garden>
<start=dialog>
A:Is there any garden that you like? --yn
B:Yes, I love the strawberry garden in my neighborhood.
A:Where is it/1k? --where
B:It’s in the highland area/3v where I live/3vs.
A:When did you first see it? --when
B:I accidentally saw it when I had a picnic in the highland.
A:What were planted/1k in the garden? --what
B:Strawberries/1v, of course. There are also some boxes of cucumbers next to the strawberry beds.
A:Why do you like the garden? --why
B:I love picking red strawberries. The garden brings me closer to nature as well.
A:What is special/1k about the garden? --what
B:The strawberries there are organic/1v.
A:How do people do the gardening? --how_to
B:Keeping the beds mulched is important since it helps reduce water needs.
A:How often do you visit/1k the garden? --how_often
B:Just when I have leisure time/5v since I’m quite busy.
A:Is there any relation between the green garden and your mood? --yn
B:Yes, at least for me. The green will help me chill out.
A:Do you want to be a gardener? --yn
B:Honestly, no. I’m not used to manual work.
<end=dialog>
<topic=hometown>
<start=dialog>
A:Where is your hometown/1k? --where
B:My hometown is a coastal state of US/5v.
A:Is it the city or the countryside? --yn
B:I live in a suburb area.
A:What’s it known/1k for? --what
B:It’s famous for tobaccos/1v.
A:What do people do there? --what
B:Agriculture is the main industry in my hometown. Most of the people here plant and sell tobaccos.
A:How is the atmosphere/2k there? --how_adj
B:Well, it’s quite peaceful/2v. I enjoy the fresh air/3vs here.
A:How are people there? --how_adj
B:They’re friendly and hospitable.
A:Would you like to live in your hometown or somewhere else? --yn
B:Yes, I would. I just wish I can live here forever.
A:Is it easy to find a job there? --yn
B:Manual work is easy to find. I’m not sure about the white -collar jobs.
A:Is it a good environment for young people? --yn
B:I don’t think so. The pace of life here is quite slow. If they want to work in a dynamic environment, they’d better move to the city.
A:Is traffic congestion a big problem in your hometown? --yn
B:Not at all. We couldn’t be happier with the traffic system here.
<end=dialog>
<topic=clothing>
<start=dialog>
A:What is your favorite item of clothing/4k? --what
B:My favorite one is a maxi dress/3v. I wear it when hanging out with my friends or attending parties.
A:When did you buy/1k it? --when
B:My friend gave it to me as a birthday present when I turned to 21/1v.
A:Where did you buy/1k it? --where
B:I had no idea/4v where my close friend bought it.
A:What color/1k is it? --what
B:It’s blue/1v – my favorite color.
A:Was it expensive? --yn
B:Yes, I guessed.
A:Why do you like it? --why
B:Well, I’m kind of short and plump, so it’s hard to find a piece of clothing that fits me perfectly, but that one does. I also love the color and style.
A:Do clothes help to build your personal brand? --yn
B:Yes, I agree with it to some extent. I still believe that personal brand can be built from the inside rather than the outside. However, what you wear also plays an important role in saying who you are.
A:Have you seen anybody wearing unusual clothes? --yn
B:Yes, I have, but I don’t think any fashion style is weird. I believe everybody has their own taste of fashion.
A:How has your fashion style changed recently? --how_adj
B:I always wore formal shirt and trousers whenever hanging out years ago, but now I change into casuals like jeans and T-shirt.
<end=dialog>
<topic=advertisements>
<start=dialog>
A:What is your favorite advertisement/2k? --what
B:I’m quite impressed with the advertisement about Surf/1v – a laundry detergent made by Unilever/6vs.
A:Where did you see/1k it? --where
B:I accidentally saw it on TV/1v 2 years ago.
A:What happened in the advertisement? --what
B:The ad told a story of a family in which the children all loved their step-mother due to the white shirts she prepared for them.
A:Why do you like it? --why
B:I just can’t stop loving the story in the ad. It’s such a sweet story.
A:Was there any famous actor/ actress in the advertisement? --yn
B:Not at all. The actors were not very well-known, I think.
A:Did it attract much attention? --yn
B:I have no idea, but I saw it in many public places.
A:What do you like/1k the most in the advertisement? --what
B:Well, the vivid images/3v and sound effects/2v did attract me.
A:Do you believe in advertisements? --yn
B:Not really. Ads always say good things and neglect to mention bad things about a product for obvious reasons.
A:How have advertisements changed recently? --how_adj
B:They’re more modern. Digital marketing has proved successful in many fields.
<end=dialog>
<topic=a-project>
<start=dialog>
A:What project/1k did you work on? --what
B:I made an English poster/3v about our environment.
A:Was that an indoor or outdoor project? --yn
B:The project was carried out mostly outdoor, only the last phase was conducted indoor.
A:Who was involved/1k in the project? --who
B:My teammates/2v and an advisory teacher.
A:What did you do? --what
B:We had a field trip to the countryside where we studied insects and plants.
A:Was it a successful project? --yn
B:Yes. We received compliments from our professor.
A:Who was your advisory teacher/2k? --who
B:Our Science teacher/2v, Mr.John. We learned a lot from him.
A:What did you learn/1k after the project? --what
B:I learned how to write contents/4v and decorate posters/2v.
A:Did you like your partners? --yn
B:Yes. Most of them were friendly and responsible. I particularly liked Michael, the leader of my team.
A:What did you get after the project? --what
B:After the project, I know how to work in a team and cooperate well with my teammates.
<end=dialog>
<topic=a-wedding>
<start=dialog>
A:Have you ever attended someone’s wedding? --yn Who was he/she/1k? --who
B:Yes, a lot, but the most memorable one is my best friends/3v.
A:Who went/1k with you? --who
B:I went with one of my classmates/4v.
A:Where was the wedding organized/1k? --where
B:It was held in a restaurant downtown/3v.
A:What did people do in the wedding? --what
B:They enjoyed wedding feast, sang and danced together after giving the couple best wishes of an ever-lasting happiness.
A:What did the bride and groom wear/1k? --what
B:The bride wore a white wedding gown/4v while the groom wore a black suit and tie/5v.
A:What was the most interesting ritual/4k in the wedding? --what
B:Exchanging rings/2v is the ritual I’m quite interested in.
A:Are weddings a special event of one’s life in your country? --yn
B:Yes, along with birthdays.
A:Do people in your country get married early? --yn
B:Not really. The average age to get married for women is 27 and for men is 29.
A:What is the ideal age/3k to get married in your opinion? --what
B:Well. 27/1v would be my ideal age. Women are most charming and mature at that age, I guess.
A:How has wedding changed recently? --how_adj
B:The most noticeable change is the reduce of rituals in a wedding. There used to be more steps in weddings years ago than there are now.
<end=dialog>
<topic=a-coffee-shop>
<start=dialog>
A:What’s your favorite coffee shop/3k? --what
B:My favorite one is The Coffee House/3v, a local coffee shop in my neighborhood.
A:Where is it/1k? --where
B:It’s 500m/1v far from my house.
A:How often do you visit/1k that coffee shop? --how_often
B:Every weekend/2v when I hang out with my friends. The Coffee House is always our first choice.
A:Who do you go/1k with? --who
B:I meet my friends/2v there. They love the place, too.
A:What drinks/1k does it serve? --what
B:Many kinds: coffee/1v, chocolate/1v, cocktail/1v, smoothie/1v, tea/1v, juice of various tastes/4v. My favorite one is hot chocolate/2v.
A:Are the waiters there friendly? --yn
B:Yes, they couldn’t be nicer.
A:Do you like the decorations of that coffee shop? --yn
B:Yes, I love it. I fancy the green space they put in each corner of the room.
A:When was the last time/3k you go there? --when
B:I last went there last Monday/2v.
A:What is special about that coffee shop? --what
B:The drinks are what make them different. People are just addicted to full-bodied coffee and chocolate there.
A:How do you know about that coffee shop? --how_to
B:My cousin recommended it to me and I did give it a try.
<end=dialog>
<topic=culture>
<start=dialog>
A:Which culture do you belong to? --which
B:I was born and raised in America where my culture was shaped.
A:Is that a multicultural society? --yn
B:Yes, it is. My culture is a diverse mix of customs and traditions of various races and ethnicities.
A:How long has your country been practicing/1k those customs? --how_long
B:Well, it has a long history, around 10,000 years ago/4v.
A:What custom do you like the most? --what
B:I like practicing dining etiquette. That’s what makes me American whenever I travel to other countries.
A:What are traditional costumes of men and women/6k in your country? --what
B:Cowboy hats and boots/4v are American styles, but nowadays jeans and T-shirt are more preferable.
A:Are you comfortable with tradition and customs of your culture? --yn
B:Of course. I was born with it.
A:How do people greet each other? --how_to
B:Well, it depends on the situation. In an informal communication, people just say ‘hi’.
A:Have you ever felt drawn to another land? --yn
B:Yes, I’m interested in Indian culture. I wish I can get there someday to attend a typical Indian wedding.
<end=dialog>
<topic=transport>
<start=dialog>
A:What is the most popular means of transport/6k in your country? --what
B:Most people in my country travel by car/1v.
A:How do you go/1k to school or work? --how_to
B:I prefer bus/1v due to its convenience. I enjoy reading books while sitting on the bus/1v.
A:How often do you take/1k busses? --how_often
B:Every day/2v. I went to school by bus 2 years ago, and the bus is still my best choice.
A:Do people in your country like traveling by bus? --yn
B:Not really, they have their own cars.
A:What are some benefits of traveling by bicycle? --what
B:It’s a good way of doing exercise. We can protect our environment as well.
A:Do you prefer public transport or private transport? --yn
B:Public transport is much cheaper.
A:Do you think bus should replace other means of transport? --yn
B:Sure. In the future, busses should be used widely by commuters.
A:What do the government do to encourage people to use public transport? --what
B:It’s a good idea to make public transport as convenient as private transport. Besides, more campaigns should be launched to raise the awareness of protecting our environment.
A:How has the transport changed recently? --how_adj
B:There are more cars in a household now than before, which partly leads to traffic jams in some cosmopolitan cities.
<end=dialog>
<topic=politician>
<start=dialog>
A:Who is your favorite politician/2k? --who
B:She’s Hillary Diane Rodham Clinton/4v, an American politician.
A:Where is she from/1k? --where
B:She comes from the USA/1v.
A:Does she appear on TV? --yn
B:Yes, quite often. She usually shows up on TV in news programs.
A:What is appealing about her? --what
B:She’s a democratic politician/3v.
A:Is she famous? --yn
B:Yes, she’s well-known all over the world.
A:Does she have a great influence on people? --yn
B:Yes. I think so. She fights for humans rights. She has a very controversial and influential speech that ‘human rights are women’s rights and women’s rights are human rights.’
A:Do you want to be like her? --yn
B:Being a politician has never been my dream, actually.
A:Why do you admire her? --why
B:She’s one of the few women who succeed in politics.
A:What did she do that you can tell others? --what
B:Oh, a lot of things. She cares for people’s health. She also tackles the issues of adoption and family safety.
<end=dialog>
<topic=business>
<start=dialog>
A:Are you studying or working? --yn
B:I left school 3 years ago. I’m working now.
A:Are you self – employed or working for a company? --yn
B:I’m self-employed. I used to work for a company 2 years ago.
A:Are you running any business? --yn
B:Yes, I’m running a small business.
A:What does your business sell/1k? --what
B:I make and sell handmade cosmetics/2v.
A:Do you have any difficulty running that business? --yn
B:Yes, I had some difficulties attracting customers at first, but everything is getting better now.
A:Is that an online or offline business? --yn
B:I sell products online. It’s easier selling online than offline because I can take full advantage of my social network.
A:When did you start/1k the business? --when
B:I started running my own business 2 years ago/3v.
A:What are some advantages of running your own business? --what
B:I can take some days off whenever I feel tired, and I can make much more money compared to working for a company.
<end=dialog>
<topic=computer>
<start=dialog>
A:Do you have your own computer? --yn
B:Yes, I owned a personal laptop when I was in university.
A:How often do you use/1k the computer? --how_often
B:Almost every day/3v. I can’t work without a computer.
A:Have you ever joined any computer class? --yn
B:Yes, years ago. I learned about Microsoft Word and Excel.
A:What do you use the computer for? --what
B:You know, I’m an accountant, so managing business records would be much easier for me using a computer.
A:What are some advantages of using the computer? --what
B:With a computer connected to the Internet, we can shop, pay bills or do bank transactions online. Listening to music, watching movies are even more convenient.
A:Do you use other high-tech devices besides computers? --yn
B:Yes, apart from a computer, I also use a smartphone.
A:Should children learn how to use the computer? --yn
B:Yes, I think so. Children should be given chances to approach the computer but under the control of their parents.
<end=dialog>
<topic=exercise>
<start=dialog>
A:Do you usually exercise? --yn
B:Yes, I do. Doing exercise is one of my good habits.
A:What sport do you play? --what
B:Swimming is my favorite. I also play tennis.
A:How often do you exercise/1k? --how_often
B:I go jogging almost every day/2v before breakfast.
A:When did you start doing exercise/1k? --when
B:Just last year/3v, actually.
A:Is there anyone who does exercise with you? --yn
B:I go jogging with my older brother. He’s a good company of mine.
A:What benefits/1k can you get from exercising? --what
B:Well, a lot. Exercise helps reduce fat and build muscles/5v. It also keeps me awake mentally during the whole day/8v.
A:Where do you exercise/1k? --where
B:At a nearby park/4v. There are some exercise machines for people to use.
A:Why do you exercise? --why
B:I like moving. For me, life without moving is like a picture without color.
A:Do people in your country do much exercises? --yn
B:I don’t think so. They’re so busy working that they forget to do exercise.
A:What if people don’t do enough exercise? --what
B:Obviously, they’ll gain weights fast and become obese.
<end=dialog>
<topic=goal-ambition>
<start=dialog>
A:What is your current short-term goal/4k? --what
B:I’m determined to get a scholarship to study post-graduate abroad/7v.
A:When did you start thinking/1k about this goal? --when
B:I started thinking about it when I left university/3v.
A:What difficulties/1k do you have in order to achieve it? --what
B:Spending a lot of time searching/6v it, I haven’t found any scholarship/2v that fits my needs.
A:Do you need any help to achieve that goal? --yn
B:I really need spiritual encouragement from my family and friends.
A:Do your parents support you to achieve that goal? --yn
B:Yes, they do. They’re always by my side and support me when needed.
A:Do you think it’s important to set goals? --yn
B:Sure. We all need to have some goals to drive ourselves towards them. Setting goals is a necessary step to do in order to succeed in doing something
A:What are the important qualities/3k to achieve goals? --what
B:Well, you need to be persistent/1v to what you desire to get. Commitment and patience/3v are needed, too.
<end=dialog>
<topic=art>
<start=dialog>
A:What’s your favorite work of art/4k? --what
B:There’s a special photograph named ‘The Napalm Girl’/3v.
A:When did you see/1k it? --when
B:I accidentally saw it 5 years ago/3v, when I traveled to Vietnam.
A:Where did you see/1k it? --where
B:In Museum of Vietnamese History/4v. The photo was solemnly hung in an eye-catching position in the room.
A:Why do you like it? --why
B:The photo captured a naked 9 –year-old girl, running away from the napalm attack, which is really touching.
A:What’s special about it? --what
B:Thanks to the photo, the photographer was awarded the Pulitzer prize for Spot News Photography.
A:Do your friends like it, too? --yn
B:Yes, they do. The photo did touch their souls, too.
A:Do you want to be an artist? --yn
B:Nope, although I’m quite interested in art.
A:What qualities does a person need to be an artist? --what
B:An artist needs to be creative and sensitive to things around him, I think.
A:How do children develop their talent for art? --how_to
B:Children’s talent for art should be recognized and nurtured as early as possible so that they can reach their full potential.
<end=dialog>
<topic=fashion>
<start=dialog>
A:Are you a big fan of fashion? --yn
B:Yes, I am. I believe every girl is crazy about fashion.
A:What style/1k do you choose to wear? --what
B:Well, my favorite piece of clothes is a dress. Depending on the situation/4v, I choose a formal or informal dress to wear.
A:Do you enjoy shopping for clothes? --yn
B:Yes, I’m a shopaholic, actually.
A:Is there any fashion icon who you want to wear the same? --yn
B:Yes, I really admire Taylor Swift and wish to wear like her.
A:Do you create your own fashion style? --yn
B:No, I’m not a fashionista, so most of the time I just follow the fashion trend.
A:Do you prefer vintage or modern style? --yn Why? --why
B:Honestly, I love vintage style. Wearing classic clothes makes me feel like I’m special.
A:Have you ever attended in any fashion show? --yn
B:Not in real life. I just watch them on TV.
A:What do people think about your fashion style? --what
B:I don’t know exactly, and I don’t care much about it. I just wear what makes me comfortable and confident.
A:Are you going to change your fashion style in the future? --yn
B:Well, I can’t tell. Maybe fashion is changeable, and I am, too.
A:Is fashion important to people? --yn
B:Yes, in my opinion. Fashion can partly reveal who you are.
<end=dialog>
<topic=jewelry>
<start=dialog>
A:What’s your favorite item of jewelry/4k? --what
B:Well, I have quite a lot of ornaments, but my favorite one is a necklace/2v.
A:When did you buy/1k it? --when
B:Uhm…I don’t remember exactly when, but I guess I bought it years ago/2v.
A:What’s it made/1k of? --what
B:It’s made of silver/1v.
A:How does it look? --how_adj
B:It looks gorgeous with a ruby clover –shaped pendant.
A:Why do you like it? --why
B:I believe it can bring me good luck in everything I do.
A:What’s special about it? --what
B:I love the vintage style of my necklace. It really goes with my classic dresses.
A:Does it remind you of something? --yn
B:Yes, I spent my first month’s salary buying it, so the necklace encourages me to work hard and earn more money every day.
A:How much does it cost/1k? --how_much
B:Around $400/1v if I’m not mistaken.
A:Do you usually wear it? --yn
B:Yes, I just wear it all the time. I’ll be missing it if I don’t see it.
<end=dialog>
<topic=cosmetic>
<start=dialog>
A:What’s your favorite cosmetic item/3k? --what
B:My favorite cosmetic item is a cherry red lipstick/4v.
A:When did you buy/1k it? --when
B:I bought it in a local cosmetic shop/4v.
A:How often do you use/1k it? --how_often
B:Almost every day/3v. I sometimes change the color.
A:How did it change your physical appearance? --how_to
B:Oh. At first, I was hesitant to try because I thought it wouldn’t match my skin undertone, but when putting it on, the cherry red color did make me more charming and gorgeous.
A:Is it expensive? --how_adj
B:Nope. It is under $21only.
A:Is the brand name famous? --yn
B:Yes, I think. M.A.C is well-known all around the world. M.A.C lipstick is an iconic product of the producer.
A:How important are cosmetics according to you? --how_adj
B:Well, frankly, cosmetics are really important to women although I agree that the true beauty does come from inside.
A:Is it important to have a good-looking appearance? --yn
B:Sure. You will be given more opportunities if you’re good-looking.
A:Are cosmetics harmful? --yn
B:Yes, I guess. Some toxic chemicals in cosmetics may cause skin cancer.
A:Do think beauty products are a waste of money? --yn
B:Not really as for me, I just spend my saving money on cosmetics.
<end=dialog>
<topic=indoor-game>
<start-dialog>
A:What indoor game/2k do you like to play? --what
B:Uhm, I’m fond of playing bowling/2v.
A:When did you start playing/1k it? --when
B:I’ve just started bowling. It’s been 3 weeks/2v so far.
A:Who do you play/1k it with? --who
B:Most of the time I play with my friends/2v when we hang out together. Sometimes, I also go bowling with my cousins/2v.
A:Where do you play/1k? --where
B:At a nearby shopping mall/4v. There is an entertainment area where people can play various games.
A:Is it easy to play? --yn
B:Yes, quite easy. The bowler has to knock down as many pins as possible, ideally all of them.
A:Are you usually the winner? --yn
B:Nope, because I’m just a beginner. My friends are much more experienced in playing it.
A:Why do you like it? --why
B:Well, going bowling is quite enjoyable. I love it when my friends cheer me up.
A:Is it popular in your country? --yn
B:Yes, people playing almost everywhere. There are nearly 3,000 bowling centers in my country.
A:What are other indoor games/3k in your country? --what
B:There are many such as board game/2v, table tennis/2v, squash/1v, boxing/1v and so on.
<end=dialog>
<topic=phone-conversation>
<start=dialog>
A:Do you usually talk on the phone? --yn
B:Yes, I do. It’s a good way to keep in touch.
A:What was your favorite phone conversation/3k? --what
B:It was when I talked to my interviewer/2v. He did give me the good news that I got the job.
A:When did you have/1k the conversation? --when
B:I don’t remember exactly, but It’s been 2 years/2v so far, I guess.
A:Who did you talk/1k to? --who
B:I talked to the owner of the restaurant/5v where I’m working as a cashier.
A:What did you talk about? --what
B:He offered me the position and congratulated me.
A:Why did you find the conversation interesting? --why
B:Actually, it was more exciting than interesting. I was waiting for it for so long, and finally, he did make it come true.
A:Do you prefer talking directly or talking on the phone? --yn
B:Personally, talking directly is much better to me since it’s more lively and authentic.
A:Who do you usually talk/1k to on the phone? --who
B:I talk to my mom/2v almost every day. I will be missing the conversation every evening with mom/1vs if one day she stops calling me.
A:What are the differences between talking directly and phoning? --what
B:Well, talking directly seems more exciting since you can see facial expression, eye contact while talking on the phone, you can only listen to the voice.
<end=dialog>
<topic=learning-a-second-language>
<start=dialog>
A:Do you like learning languages? --yn
B:Yes, I do. I love traveling and talking to the local people in their mother tongue.
A:What is your mother language/2k? --what
B:I speak English/1v.
A:What second language/2k are you learning? --what
B:I’m learning Spanish/1v. I fell in love with Spanish when I traveled to Spain last year.
A:Is that language popular in your country? --yn
B:Yes. People in my country come from every corner of the world and Spanish is the second popular language spoken here according to the statistic.
A:How often do you use/1k that language? --how_often
B:Quite a lot/3v. I see Spanish people every day in the restaurant, bank or supermarket.
A:How long have you been learning/1k that language? --how_long
B:I’ve been learning it for 5 years/2v. I’m in advanced class now.
A:Why do you choose to learn that language? --why
B:I’m interested in Spanish culture, and I’d like to use language as a tool to discover Spanish cultural values.
A:Who is your teacher/1k? --who
B:An old Spanish teacher/4v. She can also speak English fluently.
A:Why do people learn a second language? --why
B:There are many purposes. Some learn to do business, some learn to travel, some just learn for fun.
<end=dialog>
<topic=a-creative-person>
<start=dialog>
A:Who is the creative person/3k that you admire? --who
B:Well, I really admire Mr.Tom/1v, who is an extremely creative Math teacher/5vs.
A:Why do you admire him? --why
B:For me, Math is quite boring because I have to work with long numbers. I used to hate Math so much before I had lessons with Mr.Tom. He has thousands of ways to teach that boring subject, which inspires me a lot.
A:How did he become so creative? --how_to
B:I’m not quite sure, but I think that’s his inborn talent.
A:Do people you know admire him, too? --yn
B:Of course. All my classmates just love and respect him for his creative teaching.
A:What is he like? --what
B:He has a good sense of humor. He always tells jokes, and we just can’t help laughing.
A:Do you think creativity can be learned and practiced? --yn
B:Yes, I definitely do. Creativity, like any other qualities, can be trained.
A:How is creativity important in study or work? --how_adj
B:It generates energy and makes things more inspiring. Without creativity, work and study are just dull and tiring.
<end=dialog>
<topic=a-celebrity>
<start=dialog>
A:Who is a famous celebrity/3k that you admire? --who
B:Well, I’m a big fan of Miley Ray Cyrus/3v, an American singer/2vs, songwriter/1vs, and actress/1vs.
A:Why do you admire her? --why
B:Well, she’s at my age, but what she’s achieved is acknowledged worldwide.
A:What is special/1k about her? --what
B:I just fall in love with her beautiful voice/3v. I can’t stop listening to her songs again and again. My favorite songs of hers are Jolene and Wrecking Ball.
A:Is she well-known worldwide? --yn
B:Yes, she is. She’s a teen idol.
A:Do you see her on TV or in reality? --yn
B:Most of the time I see her on TV.
A:Do your friends love her, too? --yn
B:Yes, they do. We usually enjoy her songs, movies together.
A:Do you want to be like her? --yn
B:Yes, being a well-known singer is my dream.
<end=dialog>
<topic=a-health-problem>
<start=dialog>
A:What health problem/2k did you have? --what
B:I had measles/1v when I was 18.
A:How did you have that health problem? --how_to
B:I thought I catch measles from someone when they cough or sneeze.
A:Was that serious? --yn
B:Not really, but it was unpleasant. I recovered after 10 days staying at home.
A:What were some symptoms of that health problem/6k? --what
B:I had a cold/2v and fever/1v with a cough/2v, a runny nose/3v. The small grayish-white spots/4v appeared on my body, too.
A:Did you take any medical treatment? --yn
B:No, I didn’t. The situation wasn’t serious enough to be sent to the hospital then.
A:How could you recover from it? --how_to
B:Well, let me see, I drank a lot of water, avoided the direct light, and I had to stay off school for 10 days.
A:What difficulties did you face because of that problem? --what
B:I couldn’t go out for a few days, which was boring. I’m not allowed to play outside and I felt so bad about it.
A:What do people do/1k to prevent that health problem? --what
B:By having measles vaccine/3v.
A:Is that health problem common in your country? --yn
B:Not really, due to the effectiveness of vaccination.
<end=dialog>
<topic=technological-advancements>
<start=dialog>
A:Are you a tech and gadget lover? --yn
B:Yes, I am. I love shopping for new gadgets.
A:What is an important technological advancement you know? --what
B:That’s the emergence of online payment systems like Credit Cards or Paypal thanks to the development of the Internet, I think.
A:What do you use/1k it for? --what
B:I use these services to do shopping online/2v. Now I can book flight tickets/3v in advance without the need to go to the agency.
A:How long have you been using/1k it? --how_long
B:I’ve been using these services for around 3 years/2v.
A:Does it make your life easier? --yn
B:Sure. It’s fast, simple and convenient.
A:How did it change your life? --how_to
B:Well, I can enjoy my life more. I can do a plenty of things online like shopping, transferring money, booking tickets, and so on.
A:How often do you use/1k it? --how_often
B:At least once a week/2v.
A:What are other technological advancements/3k you know? --what
B:There are many: electricity/1v, smartphone/1v, the internet/2v, robot/1v, and so on.
<end=dialog>
<topic=a-landmark>
<start=dialog>
A:What is a famous landmark/3k in your hometown? --what
B:Well, I can’t hide my proud to talk about the Statue of Liberty/4v.
A:When was it built/1k? --when
B:I read on newspapers that It was constructed in 1886/1v.
A:Where is it/1k? --where
B:It’s located on Liberty island in New York Harbor/3v.
A:How does it look like? --how_to
B:That’s a woman, known as the Roman goddess, bearing a torch and a broken chain lies at her feet.
A:What was it made/1k of? --what
B:The main material was copper/1v.
A:Who was the architect/1k? --who
B:Mr.Gustave Eiffel/2v, who also designed the tower of Eiffel.
A:What is special about it? --what
B:Actually, it was gifted to my country, the USA from the people of France.
A:Does it symbolize something? --yn
B:The statue is a symbol of freedom. We all love it and are so proud to share with international friends about it.
A:Does it attract many tourists to come? --yn
B:Yup. It attracts 4 million visitors each year according to the statistic.
<end=dialog>
<topic=handcraft-items>
<start=dialog>
A:Do you love handcraft items? --yn
B:Yeah. My accessories are all hand-made.
A:What handcraft item/2k do you like? --what
B:Well, I’ve got many items, but I really fall in love with my bamboo handbag/3v.
A:Where did you buy/1k it? --where
B:I bought it in a trip to the countryside/5v. People make handcrafts from bamboo there.
A:Why do you like it? --why
B:Because it’s unique. I travel quite a lot, but can hardly find a similar one.
A:What is it made/1k of? --what
B:It’s made of 100% bamboo/1v.
A:What does it look like? --what
B:Being made of traditional material, it looks trendy, though. My handcraft bag has A4 paper size, which is large enough to carry a bunch of stuff: makeup things, a wallet, and tissues.
A:How is it made? --how_adj
B:Luckily, I had a chance to see how it is made. People spent the whole day knitting hundreds of small bamboo fibers together to make one bag.
A:Is it easy to make? --yn
B:Nope. I’m not really skillful and patient, so handcrafts seem super hard for me.
A:What is special about it? --what
B:The material itself is what makes it special. It’s eco-friendly as well.
A:Does it remind you of something? --yn
B:Yup. It reminds me of the peaceful and quiet atmosphere of the countryside where I visited.
<end=dialog>
<topic=plastic-surgery>
<start=dialog>
A:Is plastic surgery popular in your country? --yn
B:Not really. People in my country are not so interested in plastic surgery.
A:What do you think about people having plastic surgery? --what
B:It’s hard to say. As long as they find happiness in what they’re doing, it’s fine with me.
A:Why do you think people do it? --why
B:They want to gain a better look, I believe. That’s understandable.
A:Is plastic surgery bad? --yn
B:It’s bad for health in the long run.
A:Does it do harm to your health? --yn
B:Sure, there are several unhealthy substances in the medical treatments which may be harmful to your body.
A:Do you think changing your look is a good thing? --yn
B:Yes, I can’t deny that changing for a better appearance is what people should do. But don’t abuse plastic surgery or you will face serious health problems later on.
A:Do you think the development of plastic surgery is a positive or negative trend? --yn
B:It’s more a positive trend, I guess. Thanks to plastic surgery, people who think they don’t look good can now make themselves more attractive.
A:Do you care more about your outlook or inner soul? --yn
B:As for me, the inner soul does matter more although outside appearance is important, too.
A:What is a part of your face that you wish to change? --what
B:Although I have some imperfect parts, I have no wish to change anything. I love the natural appearance my parents gave me.
<end=dialog>
